Jupyter
Sinomaps包含教材中所需的所有库和模块，自动安装“numpy”、“matplotlib”、“pandas”、“requests”、“itchat”
Numpy支持多维数组与矩阵运算，此外也针对数组运算提供大量的数学函数库。
Matplotlib 绘图库，常用其中的pyplot模块
Pandas Pandas是基于NumPy的库，更适用于统计分析  一般支持二维表; 涉及以下概念：  Series 一维数组  DataFrame 二维数组  Panel 三维数组
Requests Requests是一套HTTP操作库; 用于从程序中发起HTTP请求
PyQuery 可以很方便的查询html中的内容
Itchat Itchat是一个将个人微信转变成聊天机器人的库
夢乃あいか  magnet:?xt=urn:btih:1220096D042A805CE6023536347D7CCC3F07D300
纱仓真菜  magnet:?xt=urn:btih:38fab6c604f29ab615cf8a89a467f542f1bf5199&dn=%5b7sht.me%5dSTAR-964-C
:梦乃爱华 夢乃あいか  magnet:?xt=urn:btih:3894E871946FE8A64C8C50EC847888D608AB5A7D
ABP-171 magnet:?xt=urn:btih:db35e60aeb9141f5c7b25a30c6db2dc5796e4936&dn=%5b7sht.me%5dABP-171-C
SSNI-703 三上悠亚 magnet:?xt=urn:btih:0ED13A025498F900763460F70FF972BA44A8AE89&dn
相沢みなみ 吃李连杰:【无字幕版】magnet:?xt=urn:btih:FEF6FA8FDB529CA87B63EF3D257288670C9859BC
【中文字幕版】magnet:?xt=urn:btih:91688F292EC619C39797510D41110BE8316CE777
【附赠相泽南新作IPX-494(暂无字幕)】magnet:?xt=urn:btih:3A2A73657B2C4EBC251374365AA47426E4FEDACE

magnet:?xt=urn:btih:F52658EF33B295C8B8E615F0CC72E48B239EA442
DVAJ-245.acahe 
DVAJ-245.acahe 123
fc2-ppv-926114.acahe 
FC2PPV-1114944-1.acahe 
HD-mide-531.acahe 
ipx-337.dlokok;l 
IPX-338-C.acahe 
ipx-375.acahe 
ipx398.acahe 
KAWD-743.acahe
MIAD-748.acahe
mide-586.acahe 
S-Cute-438 emiri.acahe 
S-Cute-439 rena.acahe 
sayo_05-01 hd.acahe 
SSNI-071.1080p.macahe 
ssni-456.acahessni-516-C.dll
ssni-529.acahe
ssni-546.acahe 
SW-363.acahe
ure-052-C
ATID-384.acahe
BLK-414.acahe